# Android_Camera

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinyx/camera/activity/: HomeActivity.kt  PreviewActivity.kt
app/src/main/java/com/jinyx/camera/adapter/: BaseAdapter.kt  CameraResolutionAdapter.kt
app/src/main/java/com/jinyx/camera/bean/: CameraResolution.kt  CameraSysInfo.kt  CameraV4L2Info.kt  EItemViewType.kt  (+2 more)
app/src/main/res/drawable/: selector_take_photo.xml
app/src/main/res/layout/: activity_home.xml  activity_preview.xml  fragment_camera_resolution.xml  item_camera_resolution.xml  item_camera_sys_info.xml  item_camera_v4l2_info.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libcamera-sys/: build.gradle
libcamera-sys/src/main/: AndroidManifest.xml
libcamera-sys/src/main/java/com/jinyx/camera/: Camera2Fragment.java
libcamera-sys/src/main/java/com/jinyx/camera/callback/: OnCameraStateChangeCallback.java  OnImagePreviewCallback.java
libcamera-sys/src/main/java/com/jinyx/camera/utils/: BigDecimalUtils.java  Camera2Finder.java  CameraFinder.java  PreviewResolutionUtils.java  Yuv420_888ToNv21Utils.java
libcamera-sys/src/main/java/com/jinyx/camera/widgets/: FocusView.java
libcamera-sys/src/main/res/layout/: fragment_camera2.xml
libcamera-v4l2/: README.md  build.gradle
libcamera-v4l2/src/main/cpp/libcamera/: CameraAPI.cpp  CameraAPI.h  NativeAPI.cpp
libcamera-v4l2/src/main/java/com/hsj/camera/: CameraAPI.java  V4L2CameraFragment.java
libcamera-v4l2/src/main/java/com/hsj/camera/bean/: FrameRate.java  PreviewSize.java
libcamera-v4l2/src/main/java/com/hsj/camera/callback/: IFrameCallback.java  ISurfaceCallback.java  OnCameraStateChangeListener.java
libcamera-v4l2/src/main/java/com/hsj/camera/render/: CameraView.java  IRender.java  RenderBeauty.java  RenderCommon.java  RenderDepth.java
libcamera-v4l2/src/main/java/com/hsj/camera/utils/: CameraFinder.java  PreviewFormat.java  PreviewResolutionUtils.java
libcamera-v4l2/src/main/res/layout/: fragment_v4l2.xml
(+5 files in other folders)
