plugins {
    id 'com.android.library'
}

android {
    namespace 'com.hsj.camera'
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName '1.0.0'

        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", "arm64-v8a"
                cppFlags "-Wunused -frtti -fexceptions -mfpu=neon -fPIE"
                arguments "-DANDROID_ARM_NEON=TRUE",
                        "-DCMAKE_BUILD_TYPE=Release",
                        "-DANDROID_PLATFORM=android-21"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "camera-v4l2-v${defaultConfig.versionName}-${variant.buildType.name}.aar"
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
}
